<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".MainActivity">

   <RelativeLayout
       android:id="@+id/topBar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/currentQuestion"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Questisadfasdfon 1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/totalQuestion"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="/10"
            android:textSize="25sp"/>

       </LinearLayout>

   </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topBar"
        android:background="@color/material_dynamic_secondary40"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/optionOneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/question_round">

        <TextView
            android:id="@+id/optionOne"
            android:layout_toStartOf="@+id/optionOneIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:textColor="@color/black"
            android:text="Option 1" />

        <ImageView
            android:id="@+id/optionOneIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/round_check_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/optionTwoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_round">

            <TextView
                android:id="@+id/optionTwo"
                android:layout_toStartOf="@+id/optionTwoIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:textColor="@color/black"
                android:text="Option 2" />

            <ImageView
                android:id="@+id/optionTwoIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/round_check_background"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/optionThreeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_round">

            <TextView
                android:id="@+id/optionThree"
                android:layout_toStartOf="@+id/optionThreeIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:textColor="@color/black"
                android:text="Option 3" />

            <ImageView
                android:id="@+id/optionThreeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/round_check_background"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/optionFourLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_round">

            <TextView
                android:id="@+id/optionFour"
                android:layout_toStartOf="@+id/optionFourIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:textColor="@color/black"
                android:text="Option 4" />

            <ImageView
                android:id="@+id/optionFourIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/round_check_background"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/round_check_background"
        android:text="Next"/>
    
</RelativeLayout>